TAREA EN NUMERO 1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta chaset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fromulario Registro</title>
    </head>
    <body>
        <section class="form-register">
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
            <input class="controls"type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
            <input class="controls"type="número" name="telefono" id="telefono" placeholder="Ingrese su numero de telefono">
            <input class="controls"type="número" name="cedula" id="cedula" placeholder="Ingrese su numero de cedula">
            <input class="controls"type="text" name="Fecha" id="fecha" placeholder="Ingrese su fecha de nacimiento">
            <input class="controls"type="email" name="correo" id="correo" placeholder="Ingrese su correo">
            <input class="controls"type="password" name="correo" id="correo" placeholder="Ingrese su contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
            <input class="botons" type="submit" value="Registrar"> 
            <p><a href="#">¿Ya tengo cuenta?</a></p>
            </section>

            </body>
            </html>
